<!DOCTYPE html>
<html>
<head>
	<title>Siti Mariam</title>
	<link rel="icon" href="fv.jpg" type="image/gif" sizes="16x16">
<style>
* {
  box-sizing: border-box;
}

body {
	background-color: pink;
	font-family: times new roman;
	color: pink;
	padding: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: times new roman;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: pink;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
}

.dropdown-content a {
  float: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header {
  padding: 10px;
  text-align: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.header h1 {
  font-size: 50px;
  color: pink;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 70%;
}

.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
  background-color: pink;
}

.img {
  width: 100%; 
  height: 100%;
}

.card {
  padding: 20px;
  margin-top: 20px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.button {
  display: block;
  color: pink;
  text-align: center;
  text-decoration: none;
  background-color: #333;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

	<div class="header">
	  <marquee><h1>Welcome To My Personal Webpage..</h1></marquee> 
	</div>

<div class="topnav">
	<div class="dropdown">
		<button class="dropbtn" onclick="window.location.href='../assignment_CSC318/index.html'">Home</button>
	</div>
  	<div class="dropdown" style="float: right;">
    	<button class="dropbtn">Social Media</button>
		    <div class="dropdown-content">
		      <a href="https://twitter.com/thegr8mar">Twitter</a>
		      <a href="https://www.facebook.com/Mariiammmm/">Facebook</a>
		    </div>
   </div>
   <div class="dropdown" style="float: right;">
    <button class="dropbtn">Other</button>
    <div class="dropdown-content">
      <a href="../assignment_CSC318/result.html">Result</a>
      <a href="../assignment_CSC318/form.html">Feedback Form</a>
      <a href="../assignment_CSC318/contact.html">Contact</a>
    </div>
  </div>
</div>

<div class="row">
	  <div class="leftcolumn">
	    <div class="card">
	      <h2>My Family</h2>
	      <h5>Family Day - Dec 16, 2017</h5>
	      <div class="img" style="height: 447px; width: 350px">
	      	<img src="family1.jpg" width="100%" height="100%">
	      </div>
	      <p>Family is everything</p>
	      <p>Family is the most important and valuable gift that god has given us. It is the first lesson in relationships with others. Family is really an important word. It means to feel secure, to have someone who you can count on, whom you can share your problems with. But it also means to have respect for each other and responsibility.</p>
	      <p>What family means to me is love and someone that will always be there for you through the good times and the bad. It is about encouragement, understanding, hope, comfort, advice, values, morals, ideals, and faith. These things are all important to me because it makes me feel secure and happy inside regardless of what is going on in my life. This is one of the main reasons why the family is important in our life.</p>
	    </div>
	    <div class="card">
	      <h2>My Passion</h2>
	      <h5>Karnival Bola Tampar - Nov 30, 2019</h5>
	      <div class="img" style="height:400px;">
	      	<video width="100%" height="100%" controls>
	  			<source src="vb.mov" type="video/ogg">
			</video>
	      </div>
	      <p>Volleyball</p>
	      <p>Playing Volleyball at the highest level has always been my passion. I began my journey of playing professional volleyball from a very early age and it took a lot of time, hard work and struggle to become a professional player from an amateur. I consider my days of being an amateur of this sport to be a golden period in my life, as that was the period which thought me so much about professionalism in sport and about what it takes to represent your national team of volleyball at the highest level. It is very important for all students to know the best schools to begin your volleyball career. This is my team for UiTM Kedah. This boomerang was taken during tournament volleyball at UiTM Kedah.</p>
	    </div>
	  </div>
	  <div class="rightcolumn">
	    <div class="card">
	      <h2>About Me</h2>
	      <div class="img" style="height:430px; width: 335px;">
	      	<img src="mar1.jpg" width="100%" height="100%">
	      </div>
	      <p>My name is Siti Mariam Binti Ismail. I was born in Pulau Pinang on 31st May 2000. I have 6 siblings and I am the forth.</p>
	    </div>
	    <div class="card">
	      <h3>Second Family</h3>
	      <div class="img" style="height: 240px; width: 335px;">
	      	<img src="team.jpg" width="100%" height="100%">
	      </div>
	      <div class="img" style="height: 200px; width: 335px;">
	      	<img src="family2.jpg" width="100%" height="100%">
	      </div>
	      <div class="img" style="height: 210px; width: 335px;">
	      	<img src="family3.jpg" width="100%" height="100%">
	      </div>
	    </div>
	</div>
	<div class="rightcolumn">
		<div class="card">
			<h5>"You are my sunshine my only sunshine, you make me happy when skies are grey, you'll never know dear how much i love you, please don't take my sunshine away"</h5>
		</div>
	</div>
</div>
<div class="footer">
	<marquee>
  		<h2>Roses are red violet are blue, with gratitude i say thank you ~</h2>
  	</marquee>
</div>

</body>
</html>
