<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="icon" href="fv.jpg" type="image/gif" sizes="16x16">
<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  font-family: times new roman;
  padding: 150px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.card {
  background-color: none;
  padding: 20px;
  margin-top: 20px;
}

.button {
	box-shadow:inset -30px 3px 25px 8px #d9b6d0;
	background-color:transparent;
	border-radius:10px;
	border:1px solid #ee1eb5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:5px 13px;
	text-decoration:none;
	text-shadow:-1px 1px 7px #c70067;
}
.button:hover {
	background-color:transparent;
}
.button:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<div class="card">
		  <center>	
	      <h2>Feedback form about this webpage</h2>
		      <table border="1px" style="border-color: pink;">
				<tr>
					<td style="font-weight: bolder;">Name</td>
					<td><input type="text" name="input" id="oh" style="width: 100%;"></td>
				</tr>
				<tr>
					<td style="font-weight: bolder;">Favourite part</td>
					<td><input type="checkbox" name="x">My Family<input type="checkbox" name="y">About Me<input type="checkbox" name="z">Result<input type="checkbox" name="q">My Passion</td>
				</tr>
				<tr>
					<td style="font-weight: bolder;">Suggestion / Commment</td>
					<td><input type="text" name="input" style="width: 100%;"></td>
				</tr>
				<tr>
					<td style="font-weight: bolder;">Rating</td>
					<td><select name="rate" id="rate">
						<option value="none">--Please rate--</option>
						<option value="1 star">1 star</option>
						<option value="2 stars">2 stars</option>
						<option value="3 stars">3 stars</option>
						<option value="4 stars">4 stars</option>
						<option value="5 stars">5 stars</option>
					</select></td>
				</tr>
			</table><br>
			<button class="button" onclick="window.location.href='../assignment_CSC318/assignment.html'">Back</button>
			<button id="submit" class="button" value="submit" onclick="hello()">Submit</button>
			<i><p id="z"></p></i>
			<script type="text/javascript">
				function hello(){
					var n = document.getElementById("oh").value;
					document.getElementById('z').innerHTML = ("Hi " + n + ", Thank you for your feedback!");
				}
			</script>
		</center>
	    </div>
	  </div>
</body>
</html>